{
  "name": "neurality-nft-frontend",
  "version": "1.0.0",
  "description": "NFT mint site",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mr-new-0509/neurality-nft-mint.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mr-new-0509/neurality-nft-mint/issues"
  },
  "homepage": "https://github.com/mr-new-0509/neurality-nft-mint#readme",
  "dependencies": {
    "axios": "^0.26.0",
    "config": "^3.3.7",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.2.31",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
